spring.application.name=bakehub

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bakehub
spring.datasource.username=postgres
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=G3YktGUEz1g9bbxdzN9ysUBAO9hBTwejrLjp4H1yH1uK0zPa12ThhGdjgU5IVKvj

my.upload_location=uploads/reviews